{
  "name": "es6-class-minify",
  "version": "4.0.0",
  "description": "A minifier for ES6 objects",
  "keywords": [
    "minify",
    "es6"
  ],
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src",
    "README.md",
    "types.d.ts"
  ],
  "scripts": {
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "magic-string": "0.25.7"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KristofJannes/es6-class-minify.git"
  },
  "author": "Kristof Jannes",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/KristofJannes/es6-class-minify/issues"
  },
  "homepage": "https://github.com/KristofJannes/es6-class-minify#readme",
  "engines": {
    "node": ">=13"
  }
}
