{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "es2015"
    ],
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": [
    "index.ts",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "index.spec.ts"
  ]
}
